<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">
    <LinearLayout
        android:id="@+id/lilFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/detailName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/detail_nombre"
            android:textSize="30sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dirección" />
            <TextView
                android:id="@+id/detailAddr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detail_fono"
                android:layout_marginStart="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correo" />
            <TextView
                android:id="@+id/detailEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detail_email"
                android:layout_marginStart="10dp"
                android:textSize="20dp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lilSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/lilFirst"
        android:layout_marginTop="30dp"
        >
        <EditText
            android:id="@+id/edtNombre"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Ingrese Nombre" />
        <EditText
            android:id="@+id/edtCorreo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Ingrese Correo" />
        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar Preferencias" />
        <Button
            android:id="@+id/btnMostar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mostrar Preferencias" />
        <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/tvPrefetencias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Preferencias a mostrar" />


    </LinearLayout>

</RelativeLayout>